body a {
    text-decoration: none;
    color: #333;
}
.navigation {
    position: relative;
}

.nav {
    box-shadow: none;
    background: transparent;
    height: 70px;
}

.nav_b_title,
.nav_b_logo,
.nav_b {
    display: none;
}

.hamburger {
    display: block;
}

.logo {
    position: absolute;
    top: 36px;
    width: 100%;
    text-align: center;
    font-size: 40px;
}

.title {
    display: block;
    font-size: 3em;
    margin: 20px auto;
    text-align: center;
    text-decoration: none;
    color: #333;
    z-index: 1;
}

.main {
    width: fit-content;
    margin: auto;
}

.top-block-wrap {
    width: 500px;
    margin: 0 auto;
    display: inline-grid;
}

.block-wrap-title {
    margin: 0 10px;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    border-bottom: 1px solid #00000023;
}

.title-img {
    position: relative;
    width: calc(100% - 20px);
    height: 480px;
    display: inline-block;
    margin: 10px;
    overflow: hidden;
}

.title-img * {
    color: #fff;
}

.title-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: all 0.8s cubic-bezier(0, 0.8, 0.3, 1);
}

.title-img:hover img {
    transform: scale(1.2);
}

.title-img img.cover {
    position: absolute;
    top: 0;
    left: 0;
    background: #642a2a85;
}

.title-img:hover .cover {
    background: #642a2acc;
}

.title-img a.go {
    position: absolute;
    width: 100%;
    font-size: 2em;
    top: 35%;
    left: 0;
    text-align: center;
    font-weight: normal;
    border-bottom: 1px solid #fff;
    opacity: 0;
    transition: all 0.2s ease;
}

.title-img a.go:hover {
    text-decoration: none;
}

.title-img:hover .go {
    opacity: 1;
}

.title-img .content {
    display: inline-block;
    position: absolute;
    color: #fff;
    font-size: 32px;
    vertical-align: middle;
    line-height: 65px;
    bottom: 40px;
    left: 120px;
    margin: 0;
}

.title-img i.content {
    line-height: 150px;
    font-size: 4em;
    width: 60px;
    text-align: center;
    left: 20px;
    bottom: 0;
}

.title-img .content * {
    color: #fff;
}

.title-img .content p {
    font-size: 20px;
    position: absolute;
    bottom: -40px;
    left: 0;
}

.item {
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    background: #fff;
    border: solid 1px #00000023;
    box-shadow: 0 15px 15px 0 #00000023;
}

.block.article .date {
    font-size: 24px;
    display: block;
}

.block.article .date p {
    display: inline-block;
    font-size: 18px;
}

.block.article .date p.day {
    font-size: 24px;
}

.item .content {
    margin-top: 10px;
    font-size: 20px;
    display: inline-block;
    width: 100%;
}

.item .content p {
    font-size: 24px;
}

.item .content p.description {
    font-size: 16px;
    padding: 5px 0;
}

.item p.right {
    font-size: 16px;
    text-align: right;
}

.item .right.place::before {
    content: "場所:";
}

.item .right.user::before {
    content: "By: ";
}

.item .tag-area {
    display: block;
    position: relative;
    text-align: right;
    height: auto;
    margin: 5px auto;
}

.chart-area {
    position: relative;
    height: fit-content;
    display: flex;
    border-top: 1px solid #00000023;
}

.chart-area .chart {
    display: inline-block;
    position: relative;
    margin: auto;
    width: 50%;
    height: 250px;
    padding: 10px;
}

.chart-area p.achieve {
    position: absolute;
    width: calc(100% - 20px);
    line-height: 2em;
    font-size: 35px;
    top: calc(50% - 1em + 20px);
    text-align: center;
}
.chart-area p.achieve::before {
    content: "投稿記事";
    position: absolute;
    font-size: 16px;
    width: calc(100%);
    left: 0;
    top: -40px;
}
.chart-area p.achieve::after {
    content: "件";
    font-size: 16px;
}

.chart-area #chart-legends {
    display: grid;
    grid-template-rows: repeat(auto-fill, 40px);
    grid-template-columns: repeat(auto-fill, 50%);
    margin: auto;
    width: 50%;
    height: fit-content;
    padding: 10px;
}

.chart-area h1 {
    font-weight: normal;
    border-bottom: 1px solid #00000023;
}

.legend {
    position: relative;
    margin-bottom: 10px;
}

.legend .color-pan {
    position: absolute;
    left: 0;
    top: 15px;
    height: 10px;
    width: 30px;
    border-radius: 10px;
    background: #642a2a85;
}

.legend .text-wrap {
    margin-left: 30px;
}

.legend .text,
.percentage {
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
    line-height: 40px;
    vertical-align: middle;
}

.text::after {
    content: ":";
}

.percentage::after {
    content: "%";
}

.footer {
    display: block;
    position: relative;
}

@media (max-width: 1020px) {
    .main {
        width: auto;
    }

    .top-block-wrap {
        width: 100%;
    }
    .title-img {
        height: 330px;
    }
    .title-img .content {
        font-size: 24px;
        line-height: 60px;
    }

    .chart-area {
        display: block;
    }

    .chart-area .chart {
        width: 100%;
    }

    .chart-area #chart-legends {
        display: block;
        width: max-content;
    }
}
